* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1f1f;
    padding: 15px 50px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

.banner {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(90deg, #ff8c00, #ffcc00);
    color: #121212;
}

.banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn {
    background-color: #121212;
    color: #ffcc00;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #333;
}

.jogos {
    padding: 50px;
    text-align: center;
}

.jogos h2 {
    margin-bottom: 40px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin: 15px 0;
}

.card a {
    display: inline-block;
    background-color: #ffcc00;
    color: #121212;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.card a:hover {
    background-color: #ffa500;
}

footer {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
}
